PokerStars Game #21650146783:  Hold'em No Limit ($0.25/$0.50) - 2008/10/31 17:14:44 ET
Table 'Charybdis IV' 9-max Seat #2 is the button
Seat 1: Laxxer1919 ($31.65 in chips) 
Seat 2: WowSick ($50 in chips) 
Seat 3: perkys23 ($100.60 in chips) 
Seat 4: JERONIMOX10 ($46.50 in chips) 
Seat 5: lzlitnin ($53.10 in chips) 
Seat 6: ruffraider1 ($18.65 in chips) 
Seat 7: rokke75 ($35.40 in chips) 
Seat 8: wizardwerdna ($50 in chips) 
Seat 9: ATTACCA ($50 in chips) 
perkys23: posts small blind $0.25
JERONIMOX10: posts big blind $0.50
wizardwerdna: posts big blind $0.50
*** HOLE CARDS ***
Dealt to wizardwerdna [Ks 9h]
lzlitnin: folds 
ruffraider1: folds 
rokke75: calls $0.50
wizardwerdna: checks 
ATTACCA: folds 
Laxxer1919: folds 
WowSick: folds 
perkys23: calls $0.25
JERONIMOX10: checks 
*** FLOP *** [Kd Td 4h]
perkys23: checks 
JERONIMOX10: checks 
rokke75: checks 
wizardwerdna: bets $1.50
perkys23: folds 
JERONIMOX10: folds 
rokke75: folds 
Uncalled bet ($1.50) returned to wizardwerdna
wizardwerdna collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Kd Td 4h]
Seat 1: Laxxer1919 folded before Flop (didn't bet)
Seat 2: WowSick (button) folded before Flop (didn't bet)
Seat 3: perkys23 (small blind) folded on the Flop
Seat 4: JERONIMOX10 (big blind) folded on the Flop
Seat 5: lzlitnin folded before Flop (didn't bet)
Seat 6: ruffraider1 folded before Flop (didn't bet)
Seat 7: rokke75 folded on the Flop
Seat 8: wizardwerdna collected ($1.90)
Seat 9: ATTACCA folded before Flop (didn't bet)


