{
  "wizardwerdna" =>
  {
    :posted => 0,
    :paid => 0,
    :won => 0,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => "Qc 4d",
  },
  "Gwünni" =>
  {
    :posted => 0,
    :paid => 0,
    :won => 0,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => nil
  },
  "bimbi76" =>
  {
    :posted => 0,
    :paid => 0,
    :won => 0,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => nil
  },
  "MartinBOF84" =>
  {
    :posted => 0,
    :paid => 0,
    :won => 0,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => nil
  },
  "Spidar" =>
  {
    :posted => 10,
    :paid => 0,
    :won => 0,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => nil
  },
  "EEYORE_Q6" =>
  {
    :posted => 10,
    :paid => 160,
    :won => 175,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => "2S AH"
  },
  "izibi" => 
  {
    :posted => 10,
    :paid => 160,
    :won => 175,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => "AD 6D"
  },
  "Little Dee" =>
  {
    :posted => 20,
    :paid => 0,
    :won => 0,
    :preflop_aggressive => 0,
    :preflop_passive => 0,
    :postflop_passive => 0,
    :postflop_aggressive => 0,
    :is_blind_attack_opportunity => false,
    :is_blind_attack_opportunity_taken => nil,
    :is_blind_defense_opportunity => false,
    :is_blind_defense_opportunity_taken => nil,
    :is_pfr_opportunity => true,
    :is_pfr_opportunity_taken => false,
    :is_cbet_opportunity => false,
    :is_cbet_opportunity_taken => nil,
    :cards => nil
  },
}